# MongoDB Atlas Configuration
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>?retryWrites=true&w=majority

# Port Configuration
PORT=8000

# Example:
# MONGODB_URL=mongodb+srv://myuser:mypassword@cluster0.abcdef.mongodb.net/mental_wellness?retryWrites=true&w=majority
